MONGODB_URI=mongodb+srv://fsopen:fsp855wd@cluster0.0blgsqc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3001

TEST_MONGODB_URI=mongodb+srv://fsopen:fsp855wd@cluster0.samkzho.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=idk